info face="f1" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=31 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f1_alert_0.png"
page id=1 file="f1_alert_1.png"
chars count=123
char id=13   x=253   y=0     width=1     height=50    xoffset=0     yoffset=-9     xadvance=4     page=1  chnl=15
char id=32   x=47    y=153   width=1     height=50    xoffset=0     yoffset=-9     xadvance=10    page=1  chnl=15
char id=33   x=250   y=51    width=5     height=50    xoffset=2     yoffset=-9     xadvance=11    page=1  chnl=15
char id=34   x=110   y=102   width=10    height=50    xoffset=2     yoffset=-9     xadvance=15    page=1  chnl=15
char id=35   x=0     y=102   width=21    height=50    xoffset=0     yoffset=-9     xadvance=22    page=0  chnl=15
char id=36   x=17    y=51    width=16    height=50    xoffset=2     yoffset=-9     xadvance=20    page=1  chnl=15
char id=37   x=67    y=0     width=29    height=50    xoffset=0     yoffset=-9     xadvance=30    page=0  chnl=15
char id=38   x=97    y=0     width=28    height=50    xoffset=1     yoffset=-9     xadvance=30    page=0  chnl=15
char id=39   x=37    y=153   width=4     height=50    xoffset=2     yoffset=-9     xadvance=9     page=1  chnl=15
char id=40   x=198   y=102   width=9     height=50    xoffset=2     yoffset=-9     xadvance=11    page=1  chnl=15
char id=41   x=208   y=102   width=8     height=50    xoffset=0     yoffset=-9     xadvance=11    page=1  chnl=15
char id=42   x=0     y=102   width=14    height=50    xoffset=1     yoffset=-9     xadvance=15    page=1  chnl=15
char id=43   x=109   y=0     width=17    height=50    xoffset=3     yoffset=-9     xadvance=25    page=1  chnl=15
char id=44   x=242   y=102   width=6     height=50    xoffset=0     yoffset=-9     xadvance=8     page=1  chnl=15
char id=45   x=154   y=102   width=10    height=50    xoffset=2     yoffset=-9     xadvance=15    page=1  chnl=15
char id=46   x=249   y=102   width=5     height=50    xoffset=1     yoffset=-9     xadvance=8     page=1  chnl=15
char id=47   x=0     y=51    width=16    height=50    xoffset=-1    yoffset=-9     xadvance=14    page=1  chnl=15
char id=48   x=19    y=204   width=18    height=50    xoffset=1     yoffset=-9     xadvance=20    page=0  chnl=15
char id=49   x=143   y=102   width=10    height=50    xoffset=3     yoffset=-9     xadvance=20    page=1  chnl=15
char id=50   x=199   y=0     width=17    height=50    xoffset=1     yoffset=-9     xadvance=20    page=1  chnl=15
char id=51   x=239   y=0     width=16    height=50    xoffset=1     yoffset=-9     xadvance=20    page=0  chnl=15
char id=52   x=62    y=153   width=19    height=50    xoffset=0     yoffset=-9     xadvance=20    page=0  chnl=15
char id=53   x=170   y=51    width=16    height=50    xoffset=2     yoffset=-9     xadvance=20    page=1  chnl=15
char id=54   x=217   y=0     width=17    height=50    xoffset=1     yoffset=-9     xadvance=20    page=1  chnl=15
char id=55   x=235   y=0     width=17    height=50    xoffset=1     yoffset=-9     xadvance=20    page=1  chnl=15
char id=56   x=19    y=0     width=17    height=50    xoffset=1     yoffset=-9     xadvance=20    page=1  chnl=15
char id=57   x=37    y=0     width=17    height=50    xoffset=1     yoffset=-9     xadvance=20    page=1  chnl=15
char id=58   x=6     y=153   width=5     height=50    xoffset=1     yoffset=-9     xadvance=8     page=1  chnl=15
char id=59   x=235   y=102   width=6     height=50    xoffset=0     yoffset=-9     xadvance=8     page=1  chnl=15
char id=60   x=34    y=51    width=16    height=50    xoffset=4     yoffset=-9     xadvance=25    page=1  chnl=15
char id=61   x=38    y=204   width=18    height=50    xoffset=3     yoffset=-9     xadvance=25    page=0  chnl=15
char id=62   x=68    y=51    width=16    height=50    xoffset=4     yoffset=-9     xadvance=25    page=1  chnl=15
char id=63   x=45    y=102   width=14    height=50    xoffset=1     yoffset=-9     xadvance=17    page=1  chnl=15
char id=64   x=36    y=0     width=30    height=50    xoffset=2     yoffset=-9     xadvance=35    page=0  chnl=15
char id=65   x=78    y=51    width=24    height=50    xoffset=0     yoffset=-9     xadvance=24    page=0  chnl=15
char id=66   x=73    y=0     width=17    height=50    xoffset=2     yoffset=-9     xadvance=21    page=1  chnl=15
char id=67   x=174   y=102   width=20    height=50    xoffset=1     yoffset=-9     xadvance=23    page=0  chnl=15
char id=68   x=127   y=51    width=22    height=50    xoffset=2     yoffset=-9     xadvance=26    page=0  chnl=15
char id=69   x=219   y=51    width=15    height=50    xoffset=2     yoffset=-9     xadvance=19    page=1  chnl=15
char id=70   x=241   y=51    width=14    height=50    xoffset=2     yoffset=-9     xadvance=18    page=0  chnl=15
char id=71   x=173   y=51    width=22    height=50    xoffset=1     yoffset=-9     xadvance=25    page=0  chnl=15
char id=72   x=110   y=102   width=21    height=50    xoffset=2     yoffset=-9     xadvance=26    page=0  chnl=15
char id=73   x=42    y=153   width=4     height=50    xoffset=2     yoffset=-9     xadvance=10    page=1  chnl=15
char id=74   x=187   y=102   width=10    height=50    xoffset=0     yoffset=-9     xadvance=13    page=1  chnl=15
char id=75   x=122   y=153   width=19    height=50    xoffset=2     yoffset=-9     xadvance=21    page=0  chnl=15
char id=76   x=30    y=102   width=14    height=50    xoffset=2     yoffset=-9     xadvance=17    page=1  chnl=15
char id=77   x=155   y=0     width=28    height=50    xoffset=2     yoffset=-9     xadvance=33    page=0  chnl=15
char id=78   x=150   y=51    width=22    height=50    xoffset=2     yoffset=-9     xadvance=28    page=0  chnl=15
char id=79   x=27    y=51    width=25    height=50    xoffset=1     yoffset=-9     xadvance=28    page=0  chnl=15
char id=80   x=163   y=0     width=17    height=50    xoffset=2     yoffset=-9     xadvance=21    page=1  chnl=15
char id=81   x=126   y=0     width=28    height=50    xoffset=1     yoffset=-9     xadvance=28    page=0  chnl=15
char id=82   x=216   y=102   width=20    height=50    xoffset=2     yoffset=-9     xadvance=22    page=0  chnl=15
char id=83   x=145   y=0     width=17    height=50    xoffset=1     yoffset=-9     xadvance=20    page=1  chnl=15
char id=84   x=76    y=204   width=18    height=50    xoffset=0     yoffset=-9     xadvance=19    page=0  chnl=15
char id=85   x=195   y=102   width=20    height=50    xoffset=2     yoffset=-9     xadvance=25    page=0  chnl=15
char id=86   x=103   y=51    width=23    height=50    xoffset=0     yoffset=-9     xadvance=23    page=0  chnl=15
char id=87   x=0     y=0     width=35    height=50    xoffset=0     yoffset=-9     xadvance=35    page=0  chnl=15
char id=88   x=88    y=102   width=21    height=50    xoffset=0     yoffset=-9     xadvance=22    page=0  chnl=15
char id=89   x=0     y=153   width=20    height=50    xoffset=0     yoffset=-9     xadvance=20    page=0  chnl=15
char id=90   x=21    y=153   width=20    height=50    xoffset=0     yoffset=-9     xadvance=21    page=0  chnl=15
char id=91   x=217   y=102   width=8     height=50    xoffset=3     yoffset=-9     xadvance=11    page=1  chnl=15
char id=92   x=235   y=51    width=14    height=50    xoffset=0     yoffset=-9     xadvance=14    page=1  chnl=15
char id=93   x=226   y=102   width=8     height=50    xoffset=0     yoffset=-9     xadvance=11    page=1  chnl=15
char id=94   x=152   y=204   width=18    height=50    xoffset=3     yoffset=-9     xadvance=25    page=0  chnl=15
char id=95   x=203   y=51    width=15    height=50    xoffset=0     yoffset=-9     xadvance=15    page=1  chnl=15
char id=96   x=247   y=204   width=8     height=50    xoffset=0     yoffset=-9     xadvance=10    page=0  chnl=15
char id=97   x=85    y=51    width=16    height=50    xoffset=1     yoffset=-9     xadvance=19    page=1  chnl=15
char id=98   x=0     y=204   width=18    height=50    xoffset=2     yoffset=-9     xadvance=22    page=0  chnl=15
char id=99   x=187   y=51    width=15    height=50    xoffset=1     yoffset=-9     xadvance=17    page=1  chnl=15
char id=100  x=237   y=102   width=18    height=50    xoffset=1     yoffset=-9     xadvance=22    page=0  chnl=15
char id=101  x=127   y=0     width=17    height=50    xoffset=1     yoffset=-9     xadvance=19    page=1  chnl=15
char id=102  x=73    y=102   width=12    height=50    xoffset=0     yoffset=-9     xadvance=12    page=1  chnl=15
char id=103  x=209   y=204   width=18    height=50    xoffset=1     yoffset=-9     xadvance=22    page=0  chnl=15
char id=104  x=136   y=51    width=16    height=50    xoffset=2     yoffset=-9     xadvance=21    page=1  chnl=15
char id=105  x=0     y=153   width=5     height=50    xoffset=1     yoffset=-9     xadvance=9     page=1  chnl=15
char id=106  x=165   y=102   width=10    height=50    xoffset=-4    yoffset=-9     xadvance=9     page=1  chnl=15
char id=107  x=102   y=51    width=16    height=50    xoffset=2     yoffset=-9     xadvance=18    page=1  chnl=15
char id=108  x=32    y=153   width=4     height=50    xoffset=2     yoffset=-9     xadvance=9     page=1  chnl=15
char id=109  x=0     y=51    width=26    height=50    xoffset=2     yoffset=-9     xadvance=32    page=0  chnl=15
char id=110  x=119   y=51    width=16    height=50    xoffset=2     yoffset=-9     xadvance=21    page=1  chnl=15
char id=111  x=82    y=153   width=19    height=50    xoffset=1     yoffset=-9     xadvance=22    page=0  chnl=15
char id=112  x=171   y=204   width=18    height=50    xoffset=2     yoffset=-9     xadvance=22    page=0  chnl=15
char id=113  x=190   y=204   width=18    height=50    xoffset=1     yoffset=-9     xadvance=22    page=0  chnl=15
char id=114  x=98    y=102   width=11    height=50    xoffset=2     yoffset=-9     xadvance=13    page=1  chnl=15
char id=115  x=242   y=153   width=13    height=50    xoffset=1     yoffset=-9     xadvance=16    page=0  chnl=15
char id=116  x=60    y=102   width=12    height=50    xoffset=0     yoffset=-9     xadvance=13    page=1  chnl=15
char id=117  x=153   y=51    width=16    height=50    xoffset=2     yoffset=-9     xadvance=21    page=1  chnl=15
char id=118  x=228   y=204   width=18    height=50    xoffset=0     yoffset=-9     xadvance=18    page=0  chnl=15
char id=119  x=184   y=0     width=27    height=50    xoffset=0     yoffset=-9     xadvance=27    page=0  chnl=15
char id=120  x=55    y=0     width=17    height=50    xoffset=0     yoffset=-9     xadvance=17    page=1  chnl=15
char id=121  x=95    y=204   width=18    height=50    xoffset=0     yoffset=-9     xadvance=18    page=0  chnl=15
char id=122  x=51    y=51    width=16    height=50    xoffset=0     yoffset=-9     xadvance=17    page=1  chnl=15
char id=123  x=132   y=102   width=10    height=50    xoffset=0     yoffset=-9     xadvance=11    page=1  chnl=15
char id=124  x=17    y=153   width=4     height=50    xoffset=2     yoffset=-9     xadvance=9     page=1  chnl=15
char id=125  x=121   y=102   width=10    height=50    xoffset=0     yoffset=-9     xadvance=11    page=1  chnl=15
char id=126  x=42    y=153   width=19    height=50    xoffset=2     yoffset=-9     xadvance=25    page=0  chnl=15
char id=1488 x=153   y=102   width=20    height=50    xoffset=2     yoffset=-9     xadvance=24    page=0  chnl=15
char id=1489 x=102   y=153   width=19    height=50    xoffset=0     yoffset=-9     xadvance=21    page=0  chnl=15
char id=1490 x=15    y=102   width=14    height=50    xoffset=0     yoffset=-9     xadvance=16    page=1  chnl=15
char id=1491 x=91    y=0     width=17    height=50    xoffset=0     yoffset=-9     xadvance=18    page=1  chnl=15
char id=1492 x=222   y=153   width=19    height=50    xoffset=3     yoffset=-9     xadvance=25    page=0  chnl=15
char id=1493 x=22    y=153   width=4     height=50    xoffset=2     yoffset=-9     xadvance=10    page=1  chnl=15
char id=1494 x=176   y=102   width=10    height=50    xoffset=0     yoffset=-9     xadvance=12    page=1  chnl=15
char id=1495 x=132   y=102   width=20    height=50    xoffset=2     yoffset=-9     xadvance=25    page=0  chnl=15
char id=1496 x=66    y=102   width=21    height=50    xoffset=2     yoffset=-9     xadvance=25    page=0  chnl=15
char id=1497 x=27    y=153   width=4     height=50    xoffset=2     yoffset=-9     xadvance=10    page=1  chnl=15
char id=1498 x=114   y=204   width=18    height=50    xoffset=0     yoffset=-9     xadvance=21    page=0  chnl=15
char id=1499 x=57    y=204   width=18    height=50    xoffset=0     yoffset=-9     xadvance=20    page=0  chnl=15
char id=1500 x=181   y=0     width=17    height=50    xoffset=1     yoffset=-9     xadvance=20    page=1  chnl=15
char id=1501 x=44    y=102   width=21    height=50    xoffset=2     yoffset=-9     xadvance=26    page=0  chnl=15
char id=1502 x=219   y=51    width=21    height=50    xoffset=2     yoffset=-9     xadvance=25    page=0  chnl=15
char id=1503 x=12    y=153   width=4     height=50    xoffset=2     yoffset=-9     xadvance=10    page=1  chnl=15
char id=1504 x=86    y=102   width=11    height=50    xoffset=1     yoffset=-9     xadvance=15    page=1  chnl=15
char id=1505 x=22    y=102   width=21    height=50    xoffset=2     yoffset=-9     xadvance=25    page=0  chnl=15
char id=1506 x=133   y=204   width=18    height=50    xoffset=1     yoffset=-9     xadvance=22    page=0  chnl=15
char id=1507 x=142   y=153   width=19    height=50    xoffset=1     yoffset=-9     xadvance=23    page=0  chnl=15
char id=1508 x=162   y=153   width=19    height=50    xoffset=2     yoffset=-9     xadvance=23    page=0  chnl=15
char id=1509 x=182   y=153   width=19    height=50    xoffset=0     yoffset=-9     xadvance=21    page=0  chnl=15
char id=1510 x=202   y=153   width=19    height=50    xoffset=0     yoffset=-9     xadvance=22    page=0  chnl=15
char id=1511 x=196   y=51    width=22    height=50    xoffset=1     yoffset=-9     xadvance=25    page=0  chnl=15
char id=1512 x=0     y=0     width=18    height=50    xoffset=0     yoffset=-9     xadvance=21    page=1  chnl=15
char id=1513 x=212   y=0     width=26    height=50    xoffset=1     yoffset=-9     xadvance=29    page=0  chnl=15
char id=1514 x=53    y=51    width=24    height=50    xoffset=0     yoffset=-9     xadvance=27    page=0  chnl=15
kernings count=268
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=4   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=63  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-3  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=113 second=106 amount=2   
kerning first=112 second=102 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-3  
kerning first=111 second=34  amount=-3  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=2   
kerning first=107 second=58  amount=2   
kerning first=107 second=46  amount=2   
kerning first=107 second=44  amount=2   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=3   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=2   
kerning first=102 second=58  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=4   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=90  second=74  amount=2   
kerning first=89  second=117 amount=-3  
kerning first=65  second=74  amount=2   
kerning first=89  second=115 amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=89  second=113 amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=65  second=121 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-3  
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=2   
kerning first=88  second=59  amount=2   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=84  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=59  amount=2   
kerning first=81  second=90  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=80  second=113 amount=-1  
kerning first=69  second=74  amount=1   
kerning first=80  second=111 amount=-1  
kerning first=69  second=87  amount=1   
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=79  second=90  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=63  amount=-2  
kerning first=76  second=42  amount=-4  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=81  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=59  amount=1   
kerning first=75  second=44  amount=1   
kerning first=74  second=74  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=71  second=84  amount=-1  
