info face="f1 UI" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f1_small_0.png"
chars count=123
char id=13   x=159   y=165   width=1     height=32    xoffset=0     yoffset=-6     xadvance=2     page=0  chnl=15
char id=32   x=254   y=132   width=1     height=32    xoffset=0     yoffset=-6     xadvance=7     page=0  chnl=15
char id=33   x=155   y=165   width=3     height=32    xoffset=1     yoffset=-6     xadvance=7     page=0  chnl=15
char id=34   x=65    y=165   width=6     height=32    xoffset=1     yoffset=-6     xadvance=9     page=0  chnl=15
char id=35   x=167   y=33    width=13    height=32    xoffset=0     yoffset=-6     xadvance=14    page=0  chnl=15
char id=36   x=0     y=132   width=11    height=32    xoffset=1     yoffset=-6     xadvance=13    page=0  chnl=15
char id=37   x=44    y=0     width=19    height=32    xoffset=0     yoffset=-6     xadvance=20    page=0  chnl=15
char id=38   x=64    y=0     width=19    height=32    xoffset=0     yoffset=-6     xadvance=19    page=0  chnl=15
char id=39   x=127   y=165   width=3     height=32    xoffset=1     yoffset=-6     xadvance=6     page=0  chnl=15
char id=40   x=72    y=165   width=6     height=32    xoffset=1     yoffset=-6     xadvance=7     page=0  chnl=15
char id=41   x=99    y=165   width=5     height=32    xoffset=0     yoffset=-6     xadvance=7     page=0  chnl=15
char id=42   x=216   y=132   width=9     height=32    xoffset=0     yoffset=-6     xadvance=10    page=0  chnl=15
char id=43   x=223   y=33    width=13    height=32    xoffset=1     yoffset=-6     xadvance=16    page=0  chnl=15
char id=44   x=251   y=33    width=4     height=32    xoffset=0     yoffset=-6     xadvance=5     page=0  chnl=15
char id=45   x=25    y=165   width=7     height=32    xoffset=1     yoffset=-6     xadvance=10    page=0  chnl=15
char id=46   x=151   y=165   width=3     height=32    xoffset=0     yoffset=-6     xadvance=5     page=0  chnl=15
char id=47   x=131   y=132   width=10    height=32    xoffset=0     yoffset=-6     xadvance=9     page=0  chnl=15
char id=48   x=26    y=99    width=12    height=32    xoffset=0     yoffset=-6     xadvance=13    page=0  chnl=15
char id=49   x=17    y=165   width=7     height=32    xoffset=2     yoffset=-6     xadvance=13    page=0  chnl=15
char id=50   x=232   y=66    width=12    height=32    xoffset=0     yoffset=-6     xadvance=13    page=0  chnl=15
char id=51   x=12    y=132   width=11    height=32    xoffset=0     yoffset=-6     xadvance=13    page=0  chnl=15
char id=52   x=219   y=66    width=12    height=32    xoffset=0     yoffset=-6     xadvance=13    page=0  chnl=15
char id=53   x=120   y=132   width=10    height=32    xoffset=1     yoffset=-6     xadvance=13    page=0  chnl=15
char id=54   x=154   y=66    width=12    height=32    xoffset=0     yoffset=-6     xadvance=13    page=0  chnl=15
char id=55   x=208   y=99    width=12    height=32    xoffset=0     yoffset=-6     xadvance=13    page=0  chnl=15
char id=56   x=143   y=99    width=12    height=32    xoffset=0     yoffset=-6     xadvance=13    page=0  chnl=15
char id=57   x=130   y=99    width=12    height=32    xoffset=0     yoffset=-6     xadvance=13    page=0  chnl=15
char id=58   x=135   y=165   width=3     height=32    xoffset=0     yoffset=-6     xadvance=5     page=0  chnl=15
char id=59   x=139   y=165   width=3     height=32    xoffset=0     yoffset=-6     xadvance=5     page=0  chnl=15
char id=60   x=24    y=132   width=11    height=32    xoffset=2     yoffset=-6     xadvance=16    page=0  chnl=15
char id=61   x=104   y=99    width=12    height=32    xoffset=2     yoffset=-6     xadvance=16    page=0  chnl=15
char id=62   x=36    y=132   width=11    height=32    xoffset=2     yoffset=-6     xadvance=16    page=0  chnl=15
char id=63   x=196   y=132   width=9     height=32    xoffset=1     yoffset=-6     xadvance=11    page=0  chnl=15
char id=64   x=23    y=0     width=20    height=32    xoffset=1     yoffset=-6     xadvance=23    page=0  chnl=15
char id=65   x=213   y=0     width=15    height=32    xoffset=0     yoffset=-6     xadvance=15    page=0  chnl=15
char id=66   x=65    y=99    width=12    height=32    xoffset=1     yoffset=-6     xadvance=14    page=0  chnl=15
char id=67   x=107   y=33    width=14    height=32    xoffset=0     yoffset=-6     xadvance=15    page=0  chnl=15
char id=68   x=197   y=0     width=15    height=32    xoffset=1     yoffset=-6     xadvance=17    page=0  chnl=15
char id=69   x=245   y=0     width=10    height=32    xoffset=1     yoffset=-6     xadvance=12    page=0  chnl=15
char id=70   x=164   y=132   width=10    height=32    xoffset=1     yoffset=-6     xadvance=12    page=0  chnl=15
char id=71   x=92    y=33    width=14    height=32    xoffset=0     yoffset=-6     xadvance=16    page=0  chnl=15
char id=72   x=32    y=33    width=14    height=32    xoffset=1     yoffset=-6     xadvance=17    page=0  chnl=15
char id=73   x=131   y=165   width=3     height=32    xoffset=1     yoffset=-6     xadvance=6     page=0  chnl=15
char id=74   x=49    y=165   width=7     height=32    xoffset=0     yoffset=-6     xadvance=9     page=0  chnl=15
char id=75   x=42    y=66    width=13    height=32    xoffset=1     yoffset=-6     xadvance=14    page=0  chnl=15
char id=76   x=186   y=132   width=9     height=32    xoffset=1     yoffset=-6     xadvance=11    page=0  chnl=15
char id=77   x=104   y=0     width=19    height=32    xoffset=1     yoffset=-6     xadvance=22    page=0  chnl=15
char id=78   x=16    y=33    width=15    height=32    xoffset=1     yoffset=-6     xadvance=18    page=0  chnl=15
char id=79   x=143   y=0     width=17    height=32    xoffset=0     yoffset=-6     xadvance=18    page=0  chnl=15
char id=80   x=48    y=132   width=11    height=32    xoffset=1     yoffset=-6     xadvance=13    page=0  chnl=15
char id=81   x=84    y=0     width=19    height=32    xoffset=0     yoffset=-6     xadvance=18    page=0  chnl=15
char id=82   x=56    y=66    width=13    height=32    xoffset=1     yoffset=-6     xadvance=14    page=0  chnl=15
char id=83   x=52    y=99    width=12    height=32    xoffset=0     yoffset=-6     xadvance=13    page=0  chnl=15
char id=84   x=70    y=66    width=13    height=32    xoffset=0     yoffset=-6     xadvance=13    page=0  chnl=15
char id=85   x=84    y=66    width=13    height=32    xoffset=1     yoffset=-6     xadvance=16    page=0  chnl=15
char id=86   x=0     y=33    width=15    height=32    xoffset=0     yoffset=-6     xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=22    height=32    xoffset=0     yoffset=-6     xadvance=22    page=0  chnl=15
char id=88   x=137   y=33    width=14    height=32    xoffset=0     yoffset=-6     xadvance=14    page=0  chnl=15
char id=89   x=0     y=66    width=13    height=32    xoffset=0     yoffset=-6     xadvance=13    page=0  chnl=15
char id=90   x=14    y=66    width=13    height=32    xoffset=0     yoffset=-6     xadvance=14    page=0  chnl=15
char id=91   x=93    y=165   width=5     height=32    xoffset=1     yoffset=-6     xadvance=7     page=0  chnl=15
char id=92   x=226   y=132   width=9     height=32    xoffset=0     yoffset=-6     xadvance=9     page=0  chnl=15
char id=93   x=105   y=165   width=5     height=32    xoffset=0     yoffset=-6     xadvance=7     page=0  chnl=15
char id=94   x=13    y=99    width=12    height=32    xoffset=2     yoffset=-6     xadvance=16    page=0  chnl=15
char id=95   x=245   y=99    width=10    height=32    xoffset=0     yoffset=-6     xadvance=10    page=0  chnl=15
char id=96   x=79    y=165   width=6     height=32    xoffset=0     yoffset=-6     xadvance=6     page=0  chnl=15
char id=97   x=245   y=66    width=10    height=32    xoffset=0     yoffset=-6     xadvance=12    page=0  chnl=15
char id=98   x=206   y=66    width=12    height=32    xoffset=1     yoffset=-6     xadvance=14    page=0  chnl=15
char id=99   x=175   y=132   width=10    height=32    xoffset=0     yoffset=-6     xadvance=11    page=0  chnl=15
char id=100  x=180   y=66    width=12    height=32    xoffset=0     yoffset=-6     xadvance=14    page=0  chnl=15
char id=101  x=167   y=66    width=12    height=32    xoffset=0     yoffset=-6     xadvance=13    page=0  chnl=15
char id=102  x=0     y=165   width=8     height=32    xoffset=0     yoffset=-6     xadvance=8     page=0  chnl=15
char id=103  x=156   y=99    width=12    height=32    xoffset=0     yoffset=-6     xadvance=14    page=0  chnl=15
char id=104  x=72    y=132   width=11    height=32    xoffset=1     yoffset=-6     xadvance=14    page=0  chnl=15
char id=105  x=147   y=165   width=3     height=32    xoffset=1     yoffset=-6     xadvance=6     page=0  chnl=15
char id=106  x=86    y=165   width=6     height=32    xoffset=-2    yoffset=-6     xadvance=6     page=0  chnl=15
char id=107  x=60    y=132   width=11    height=32    xoffset=1     yoffset=-6     xadvance=12    page=0  chnl=15
char id=108  x=111   y=165   width=3     height=32    xoffset=1     yoffset=-6     xadvance=6     page=0  chnl=15
char id=109  x=161   y=0     width=17    height=32    xoffset=1     yoffset=-6     xadvance=21    page=0  chnl=15
char id=110  x=84    y=132   width=11    height=32    xoffset=1     yoffset=-6     xadvance=14    page=0  chnl=15
char id=111  x=28    y=66    width=13    height=32    xoffset=0     yoffset=-6     xadvance=14    page=0  chnl=15
char id=112  x=193   y=66    width=12    height=32    xoffset=1     yoffset=-6     xadvance=14    page=0  chnl=15
char id=113  x=39    y=99    width=12    height=32    xoffset=0     yoffset=-6     xadvance=14    page=0  chnl=15
char id=114  x=9     y=165   width=7     height=32    xoffset=1     yoffset=-6     xadvance=8     page=0  chnl=15
char id=115  x=206   y=132   width=9     height=32    xoffset=0     yoffset=-6     xadvance=10    page=0  chnl=15
char id=116  x=245   y=132   width=8     height=32    xoffset=0     yoffset=-6     xadvance=8     page=0  chnl=15
char id=117  x=108   y=132   width=11    height=32    xoffset=1     yoffset=-6     xadvance=14    page=0  chnl=15
char id=118  x=78    y=99    width=12    height=32    xoffset=0     yoffset=-6     xadvance=12    page=0  chnl=15
char id=119  x=179   y=0     width=17    height=32    xoffset=0     yoffset=-6     xadvance=17    page=0  chnl=15
char id=120  x=0     y=99    width=12    height=32    xoffset=0     yoffset=-6     xadvance=11    page=0  chnl=15
char id=121  x=91    y=99    width=12    height=32    xoffset=0     yoffset=-6     xadvance=12    page=0  chnl=15
char id=122  x=142   y=132   width=10    height=32    xoffset=0     yoffset=-6     xadvance=11    page=0  chnl=15
char id=123  x=57    y=165   width=7     height=32    xoffset=0     yoffset=-6     xadvance=7     page=0  chnl=15
char id=124  x=123   y=165   width=3     height=32    xoffset=1     yoffset=-6     xadvance=6     page=0  chnl=15
char id=125  x=41    y=165   width=7     height=32    xoffset=0     yoffset=-6     xadvance=7     page=0  chnl=15
char id=126  x=237   y=33    width=13    height=32    xoffset=1     yoffset=-6     xadvance=16    page=0  chnl=15
char id=1488 x=209   y=33    width=13    height=32    xoffset=1     yoffset=-6     xadvance=15    page=0  chnl=15
char id=1489 x=195   y=33    width=13    height=32    xoffset=0     yoffset=-6     xadvance=14    page=0  chnl=15
char id=1490 x=153   y=132   width=10    height=32    xoffset=0     yoffset=-6     xadvance=11    page=0  chnl=15
char id=1491 x=221   y=99    width=11    height=32    xoffset=0     yoffset=-6     xadvance=12    page=0  chnl=15
char id=1492 x=181   y=33    width=13    height=32    xoffset=1     yoffset=-6     xadvance=16    page=0  chnl=15
char id=1493 x=119   y=165   width=3     height=32    xoffset=1     yoffset=-6     xadvance=6     page=0  chnl=15
char id=1494 x=33    y=165   width=7     height=32    xoffset=0     yoffset=-6     xadvance=8     page=0  chnl=15
char id=1495 x=140   y=66    width=13    height=32    xoffset=1     yoffset=-6     xadvance=16    page=0  chnl=15
char id=1496 x=77    y=33    width=14    height=32    xoffset=1     yoffset=-6     xadvance=16    page=0  chnl=15
char id=1497 x=143   y=165   width=3     height=32    xoffset=1     yoffset=-6     xadvance=6     page=0  chnl=15
char id=1498 x=233   y=99    width=11    height=32    xoffset=0     yoffset=-6     xadvance=13    page=0  chnl=15
char id=1499 x=117   y=99    width=12    height=32    xoffset=0     yoffset=-6     xadvance=13    page=0  chnl=15
char id=1500 x=195   y=99    width=12    height=32    xoffset=0     yoffset=-6     xadvance=13    page=0  chnl=15
char id=1501 x=47    y=33    width=14    height=32    xoffset=1     yoffset=-6     xadvance=17    page=0  chnl=15
char id=1502 x=152   y=33    width=14    height=32    xoffset=1     yoffset=-6     xadvance=16    page=0  chnl=15
char id=1503 x=115   y=165   width=3     height=32    xoffset=1     yoffset=-6     xadvance=6     page=0  chnl=15
char id=1504 x=236   y=132   width=8     height=32    xoffset=0     yoffset=-6     xadvance=10    page=0  chnl=15
char id=1505 x=122   y=33    width=14    height=32    xoffset=1     yoffset=-6     xadvance=16    page=0  chnl=15
char id=1506 x=98    y=66    width=13    height=32    xoffset=0     yoffset=-6     xadvance=15    page=0  chnl=15
char id=1507 x=112   y=66    width=13    height=32    xoffset=0     yoffset=-6     xadvance=15    page=0  chnl=15
char id=1508 x=126   y=66    width=13    height=32    xoffset=1     yoffset=-6     xadvance=15    page=0  chnl=15
char id=1509 x=169   y=99    width=12    height=32    xoffset=0     yoffset=-6     xadvance=14    page=0  chnl=15
char id=1510 x=182   y=99    width=12    height=32    xoffset=0     yoffset=-6     xadvance=14    page=0  chnl=15
char id=1511 x=62    y=33    width=14    height=32    xoffset=0     yoffset=-6     xadvance=16    page=0  chnl=15
char id=1512 x=96    y=132   width=11    height=32    xoffset=0     yoffset=-6     xadvance=13    page=0  chnl=15
char id=1513 x=124   y=0     width=18    height=32    xoffset=0     yoffset=-6     xadvance=19    page=0  chnl=15
char id=1514 x=229   y=0     width=15    height=32    xoffset=0     yoffset=-6     xadvance=17    page=0  chnl=15
kernings count=227
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=2   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-2  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=3   
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=65  second=74  amount=1   
kerning first=89  second=46  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=88  second=74  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=86  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=59  amount=1   
kerning first=81  second=90  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=79  second=90  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=69  second=74  amount=1   
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
