info face="f1 UI" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f1_tiny_0.png"
chars count=123
char id=13   x=188   y=63    width=1     height=20    xoffset=0     yoffset=-4     xadvance=1     page=0  chnl=15
char id=32   x=186   y=63    width=1     height=20    xoffset=0     yoffset=-4     xadvance=4     page=0  chnl=15
char id=33   x=162   y=63    width=2     height=20    xoffset=0     yoffset=-4     xadvance=4     page=0  chnl=15
char id=34   x=74    y=63    width=5     height=20    xoffset=0     yoffset=-4     xadvance=6     page=0  chnl=15
char id=35   x=178   y=21    width=8     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=36   x=200   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=37   x=68    y=0     width=11    height=20    xoffset=0     yoffset=-4     xadvance=12    page=0  chnl=15
char id=38   x=29    y=0     width=12    height=20    xoffset=0     yoffset=-4     xadvance=12    page=0  chnl=15
char id=39   x=146   y=63    width=3     height=20    xoffset=0     yoffset=-4     xadvance=3     page=0  chnl=15
char id=40   x=80    y=63    width=5     height=20    xoffset=0     yoffset=-4     xadvance=5     page=0  chnl=15
char id=41   x=123   y=63    width=4     height=20    xoffset=0     yoffset=-4     xadvance=5     page=0  chnl=15
char id=42   x=35    y=63    width=6     height=20    xoffset=0     yoffset=-4     xadvance=6     page=0  chnl=15
char id=43   x=106   y=21    width=8     height=20    xoffset=1     yoffset=-4     xadvance=10    page=0  chnl=15
char id=44   x=171   y=63    width=2     height=20    xoffset=0     yoffset=-4     xadvance=3     page=0  chnl=15
char id=45   x=86    y=63    width=5     height=20    xoffset=0     yoffset=-4     xadvance=6     page=0  chnl=15
char id=46   x=183   y=63    width=2     height=20    xoffset=0     yoffset=-4     xadvance=3     page=0  chnl=15
char id=47   x=21    y=63    width=6     height=20    xoffset=0     yoffset=-4     xadvance=6     page=0  chnl=15
char id=48   x=224   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=49   x=108   y=63    width=4     height=20    xoffset=1     yoffset=-4     xadvance=8     page=0  chnl=15
char id=50   x=133   y=21    width=8     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=51   x=232   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=52   x=248   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=53   x=0     y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=54   x=8     y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=55   x=16    y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=56   x=24    y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=57   x=32    y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=58   x=153   y=63    width=2     height=20    xoffset=0     yoffset=-4     xadvance=3     page=0  chnl=15
char id=59   x=159   y=63    width=2     height=20    xoffset=0     yoffset=-4     xadvance=3     page=0  chnl=15
char id=60   x=40    y=42    width=7     height=20    xoffset=1     yoffset=-4     xadvance=10    page=0  chnl=15
char id=61   x=151   y=21    width=8     height=20    xoffset=1     yoffset=-4     xadvance=10    page=0  chnl=15
char id=62   x=48    y=42    width=7     height=20    xoffset=1     yoffset=-4     xadvance=10    page=0  chnl=15
char id=63   x=49    y=63    width=6     height=20    xoffset=0     yoffset=-4     xadvance=7     page=0  chnl=15
char id=64   x=15    y=0     width=13    height=20    xoffset=0     yoffset=-4     xadvance=14    page=0  chnl=15
char id=65   x=127   y=0     width=10    height=20    xoffset=0     yoffset=-4     xadvance=10    page=0  chnl=15
char id=66   x=56    y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=67   x=187   y=21    width=8     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=68   x=138   y=0     width=10    height=20    xoffset=0     yoffset=-4     xadvance=11    page=0  chnl=15
char id=69   x=64    y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=70   x=42    y=63    width=6     height=20    xoffset=0     yoffset=-4     xadvance=7     page=0  chnl=15
char id=71   x=40    y=21    width=9     height=20    xoffset=0     yoffset=-4     xadvance=10    page=0  chnl=15
char id=72   x=50    y=21    width=9     height=20    xoffset=0     yoffset=-4     xadvance=11    page=0  chnl=15
char id=73   x=180   y=63    width=2     height=20    xoffset=0     yoffset=-4     xadvance=4     page=0  chnl=15
char id=74   x=103   y=63    width=4     height=20    xoffset=0     yoffset=-4     xadvance=5     page=0  chnl=15
char id=75   x=179   y=0     width=9     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=76   x=0     y=63    width=6     height=20    xoffset=0     yoffset=-4     xadvance=7     page=0  chnl=15
char id=77   x=80    y=0     width=11    height=20    xoffset=0     yoffset=-4     xadvance=13    page=0  chnl=15
char id=78   x=149   y=0     width=9     height=20    xoffset=0     yoffset=-4     xadvance=11    page=0  chnl=15
char id=79   x=116   y=0     width=10    height=20    xoffset=0     yoffset=-4     xadvance=11    page=0  chnl=15
char id=80   x=72    y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=81   x=42    y=0     width=12    height=20    xoffset=0     yoffset=-4     xadvance=11    page=0  chnl=15
char id=82   x=189   y=0     width=9     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=83   x=80    y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=84   x=88    y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=85   x=10    y=21    width=9     height=20    xoffset=0     yoffset=-4     xadvance=10    page=0  chnl=15
char id=86   x=20    y=21    width=9     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=87   x=0     y=0     width=14    height=20    xoffset=0     yoffset=-4     xadvance=14    page=0  chnl=15
char id=88   x=30    y=21    width=9     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=89   x=142   y=21    width=8     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=90   x=0     y=21    width=9     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=91   x=98    y=63    width=4     height=20    xoffset=0     yoffset=-4     xadvance=5     page=0  chnl=15
char id=92   x=249   y=0     width=6     height=20    xoffset=0     yoffset=-4     xadvance=6     page=0  chnl=15
char id=93   x=142   y=63    width=3     height=20    xoffset=0     yoffset=-4     xadvance=5     page=0  chnl=15
char id=94   x=169   y=21    width=8     height=20    xoffset=1     yoffset=-4     xadvance=10    page=0  chnl=15
char id=95   x=14    y=63    width=6     height=20    xoffset=0     yoffset=-4     xadvance=6     page=0  chnl=15
char id=96   x=138   y=63    width=3     height=20    xoffset=0     yoffset=-4     xadvance=4     page=0  chnl=15
char id=97   x=104   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=98   x=115   y=21    width=8     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=99   x=7     y=63    width=6     height=20    xoffset=0     yoffset=-4     xadvance=7     page=0  chnl=15
char id=100  x=196   y=21    width=8     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=101  x=112   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=102  x=92    y=63    width=5     height=20    xoffset=0     yoffset=-4     xadvance=5     page=0  chnl=15
char id=103  x=241   y=21    width=8     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=104  x=120   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=105  x=165   y=63    width=2     height=20    xoffset=0     yoffset=-4     xadvance=4     page=0  chnl=15
char id=106  x=128   y=63    width=4     height=20    xoffset=-2    yoffset=-4     xadvance=4     page=0  chnl=15
char id=107  x=208   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=7     page=0  chnl=15
char id=108  x=174   y=63    width=2     height=20    xoffset=0     yoffset=-4     xadvance=4     page=0  chnl=15
char id=109  x=55    y=0     width=12    height=20    xoffset=0     yoffset=-4     xadvance=13    page=0  chnl=15
char id=110  x=128   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=111  x=97    y=21    width=8     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=112  x=79    y=21    width=8     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=113  x=232   y=21    width=8     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=114  x=250   y=21    width=5     height=20    xoffset=0     yoffset=-4     xadvance=5     page=0  chnl=15
char id=115  x=56    y=63    width=5     height=20    xoffset=0     yoffset=-4     xadvance=6     page=0  chnl=15
char id=116  x=62    y=63    width=5     height=20    xoffset=0     yoffset=-4     xadvance=5     page=0  chnl=15
char id=117  x=136   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=118  x=144   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=7     page=0  chnl=15
char id=119  x=92    y=0     width=11    height=20    xoffset=0     yoffset=-4     xadvance=11    page=0  chnl=15
char id=120  x=152   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=7     page=0  chnl=15
char id=121  x=160   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=7     page=0  chnl=15
char id=122  x=168   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=7     page=0  chnl=15
char id=123  x=133   y=63    width=4     height=20    xoffset=0     yoffset=-4     xadvance=5     page=0  chnl=15
char id=124  x=168   y=63    width=2     height=20    xoffset=0     yoffset=-4     xadvance=4     page=0  chnl=15
char id=125  x=113   y=63    width=4     height=20    xoffset=0     yoffset=-4     xadvance=5     page=0  chnl=15
char id=126  x=124   y=21    width=8     height=20    xoffset=0     yoffset=-4     xadvance=10    page=0  chnl=15
char id=1488 x=239   y=0     width=9     height=20    xoffset=0     yoffset=-4     xadvance=10    page=0  chnl=15
char id=1489 x=229   y=0     width=9     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=1490 x=28    y=63    width=6     height=20    xoffset=0     yoffset=-4     xadvance=7     page=0  chnl=15
char id=1491 x=176   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=7     page=0  chnl=15
char id=1492 x=88    y=21    width=8     height=20    xoffset=0     yoffset=-4     xadvance=10    page=0  chnl=15
char id=1493 x=150   y=63    width=2     height=20    xoffset=0     yoffset=-4     xadvance=4     page=0  chnl=15
char id=1494 x=118   y=63    width=4     height=20    xoffset=0     yoffset=-4     xadvance=5     page=0  chnl=15
char id=1495 x=70    y=21    width=8     height=20    xoffset=0     yoffset=-4     xadvance=10    page=0  chnl=15
char id=1496 x=209   y=0     width=9     height=20    xoffset=0     yoffset=-4     xadvance=10    page=0  chnl=15
char id=1497 x=177   y=63    width=2     height=20    xoffset=0     yoffset=-4     xadvance=4     page=0  chnl=15
char id=1498 x=184   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=1499 x=96    y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=1500 x=192   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=1501 x=199   y=0     width=9     height=20    xoffset=0     yoffset=-4     xadvance=10    page=0  chnl=15
char id=1502 x=169   y=0     width=9     height=20    xoffset=0     yoffset=-4     xadvance=10    page=0  chnl=15
char id=1503 x=156   y=63    width=2     height=20    xoffset=0     yoffset=-4     xadvance=4     page=0  chnl=15
char id=1504 x=68    y=63    width=5     height=20    xoffset=0     yoffset=-4     xadvance=6     page=0  chnl=15
char id=1505 x=159   y=0     width=9     height=20    xoffset=0     yoffset=-4     xadvance=10    page=0  chnl=15
char id=1506 x=160   y=21    width=8     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=1507 x=205   y=21    width=8     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=1508 x=214   y=21    width=8     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=1509 x=216   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=1510 x=223   y=21    width=8     height=20    xoffset=0     yoffset=-4     xadvance=9     page=0  chnl=15
char id=1511 x=60    y=21    width=9     height=20    xoffset=0     yoffset=-4     xadvance=10    page=0  chnl=15
char id=1512 x=240   y=42    width=7     height=20    xoffset=0     yoffset=-4     xadvance=8     page=0  chnl=15
char id=1513 x=104   y=0     width=11    height=20    xoffset=0     yoffset=-4     xadvance=12    page=0  chnl=15
char id=1514 x=219   y=0     width=9     height=20    xoffset=0     yoffset=-4     xadvance=11    page=0  chnl=15
kernings count=160
kerning first=123 second=106 amount=1   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=2   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
